{{- if .Values.scaling }}
{{- if not .Values.scaling.keda }}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    artifact.spinnaker.io/location: {{ template "name" . }}
    artifact.spinnaker.io/name: {{ template "name" . }}
    artifact.spinnaker.io/type: kubernetes/horizontalpodautoscaler
    moniker.spinnaker.io/application: {{ template "name" . }}
    moniker.spinnaker.io/cluster: horizontalpodautoscaler {{ template "name" . }}
  labels:
    app: {{ template "name" . }}
    app.kubernetes.io/managed-by: spinnaker
    app.kubernetes.io/name: {{ template "name" . }}
  name: {{ template "name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  {{- if eq .Values.scalingOverride.enabled "true" }}
  maxReplicas: {{ default "1" .Values.scalingOverride.maxReplicas }}
  minReplicas: {{ default "1" .Values.scalingOverride.minReplicas }}
  targetCPUUtilizationPercentage: {{ default "80" .Values.scalingOverride.targetCPUUtilPercentage}}
  {{- else if .Values.scaling }}
  maxReplicas: {{ default "1" .Values.scaling.maxReplicas }}
  minReplicas: {{ default "1" .Values.scaling.minReplicas }}
  targetCPUUtilizationPercentage: {{ default "80" .Values.scaling.targetCPUUtilPercentage }}
  {{- end}}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "name" . }}
---
{{- end }}
{{- else if eq .Values.deployScalingOnly.enabled "true" }}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    artifact.spinnaker.io/location: {{ template "name" . }}
    artifact.spinnaker.io/name: {{ template "name" . }}
    artifact.spinnaker.io/type: kubernetes/horizontalpodautoscaler
    moniker.spinnaker.io/application: {{ template "name" . }}
    moniker.spinnaker.io/cluster: horizontalpodautoscaler {{ template "name" . }}
  labels:
    app: {{ template "name" . }}
    app.kubernetes.io/managed-by: spinnaker
    app.kubernetes.io/name: {{ template "name" . }}
  name: {{ template "name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  maxReplicas: {{ default "1" .Values.deployScalingOnly.maxReplicas }}
  minReplicas: {{ default "1" .Values.deployScalingOnly.minReplicas }}
  targetCPUUtilizationPercentage: {{ default "80" .Values.deployScalingOnly.targetCPUUtilPercentage }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "name" . }}
---
{{- end }}