service: 
  expose:
  - externalPort: 5202
    internalPort: 8989
    type: internal
probePort: 8989
probePath: /route?point=12.980269%2C77.694232&point=12.979178%2C77.69725&type=json&locale=en-GB&vehicle=car&weighting=fastest&elevation=false
ingress:
  exposeName: graphhopper
  annotations:
    internal:
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "360"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "360"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "360"
      nginx.ingress.kubernetes.io/proxy-body-size: "500m"
resources:
  limits:
    cpu: 2
    memory: 5000Mi
  requests:
    cpu: 1
    memory: 3500Mi
